{
	"name": "symbiote/silverstripe-sqs-jobqueue",
	"description": "A module for interacting with AWS's Simple Queue Service (SQS)", 
	"type": "silverstripe-module",
	"keywords": ["symbiote", "thrive", "silverstripe", "sqs", "aws", "queuedjobs"],
	"license": "BSD-3-Clause",
	"authors": [
	{
		"name": "Marcus Nyeholt",
		"email": "marcus@symbiote.com.au"
	}
	],
	"extra": {
		"installer-name": "sqs-jobqueue",
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	},
	"require":
	{
		"aws/aws-sdk-php": "~3.0"
	}
}

